index.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width"><title>{{constants.APP_NAME}}</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" defer=""></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.29/angular-ui-router.min.js" defer=""></script><script src="app.js" defer=""></script></head><body ng-cloak=""><div class="container-fluid"><div class="row"> <div class="col-12"><div id="page-wrapper" ui-view=""></div></div></div></div></body></html>

src/view/index.pug
doctype html
html(ng-app="app")
    head

        meta(charset='utf-8')
        meta(name='format-detection', content='telephone=no')
        meta(name='msapplication-tap-highlight', content='no')
        meta(name='viewport', content='user-scalable=no, initial-scale=1, width=device-width')

        title {{constants.APP_NAME}}

        link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css')
        

        //- script(src='js/app.vendor.min.js', defer='')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js', defer='')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.29/angular-ui-router.min.js', defer='')
        script(src='app.js', defer='')
        

    body(ng-cloak="")

        .container-fluid
            .row 
                .col-12
                    #page-wrapper(ui-view="")
