src/view/table.pug
.card

    form.card-body()

        .row
            .col-xs-4
                .form-group

                    label Escolaridade (anos)
                    input.form-control(type="number" ng-model="ctrl.dadosPaciente.escolaridade")

            .col-xs-4
                .form-group

                    label Idade (20 a 94)
                    input.form-control(type="number" ng-model="ctrl.dadosPaciente.idade" min="20" max="94")

            .col-xs-4
                .form-group

                    label Sexo
                    select.form-control(ng-model="ctrl.dadosPaciente.sexo")
                        option(value="0") Masculino
                        option(value="1" select) Feminino



.card
    .card-body
        .table-responsive

            table.table.table-bordered.table-striped

                thead
                    tr
                        th PD-CRS
                        th Escore
                        th Predito
                        th z
                        th T
                        th Percentil
                        th Classificação

                tbody

                    tr(ng-repeat="item in ctrl.items")
                        td {{item.nome}}
                        td
                            input.form-control(type="number" ng-model="item.escore" size="5")

                        td {{item.predito() | number : 0}}
                        td {{item.z() | number : 2}}
                        td {{item.t() | number : 0}}
                        td {{item.percentil() | number : 1}}
                        td {{item.classificacao() | classificacao}}

table.html
<div class="card"><form class="card-body"><div class="row"><div class="col-xs-4"><div class="form-group"><label>Escolaridade (anos)</label><input class="form-control" type="number" ng-model="ctrl.dadosPaciente.escolaridade"/></div></div><div class="col-xs-4"><div class="form-group"><label>Idade (20 a 94)</label><input class="form-control" type="number" ng-model="ctrl.dadosPaciente.idade" min="20" max="94"/></div></div><div class="col-xs-4"><div class="form-group"><label>Sexo</label><select class="form-control" ng-model="ctrl.dadosPaciente.sexo"><option value="0">Masculino</option><option value="1" select="select">Feminino</option></select></div></div></div></form></div><div class="card"><div class="card-body"><div class="table-responsive"><table class="table table-bordered table-striped"><thead><tr><th>PD-CRS</th><th>Escore</th><th>Predito</th><th>z</th><th>T</th><th>Percentil</th><th>Classificação</th></tr></thead><tbody><tr ng-repeat="item in ctrl.items"><td>{{item.nome}}</td><td><input class="form-control" type="number" ng-model="item.escore" size="5"/></td><td>{{item.predito() | number : 0}}</td><td>{{item.z() | number : 2}}</td><td>{{item.t() | number : 0}}</td><td>{{item.percentil() | number : 1}}</td><td>{{item.classificacao() | classificacao}}</td></tr></tbody></table></div></div></div>
